# qlydiemsinhvien

./: .gitignore  studentdb.sql
qldsv/: pom.xml
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/: QldsvApplication.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/components/: VerificationCodeStore.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/configs/: AppConfig.java  CorsConfig.java  JwtSecurityConfig.java  WebAppContextConfig.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/controllers/: AdminController.java  ApiAdminController.java  ApiDiemController.java  ApiMonHocController.java  ApiUserController.java  GiangVienController.java  HeDaoTaoController.java  HocKyController.java  IndexController.java  KhoaDaoTaoController.java  KhoaHocController.java  LoaiHocKyController.java  LoaiTaiKhoanController.java  LopHocController.java  MonHocController.java  NghanhDaoTaoController.java  PayMentController.java  PhieuHocKiController.java  PhongHocController.java  SignUpController.java  SinhVienController.java  ThayDoiMatKhauController.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/converter/: CauhoidiendangConverter.java  GiangVienConverter.java  GiaoVuConverter.java  HeDaoTaoConverter.java  HocKyConverter.java  KhoaConverter.java  KhoaDaoTaoConverter.java  LoaiHocKyConverter.java  LoaitaikhoanConverter.java  LopHocConverter.java  MonHocConverter.java  MonHocDangKyConverter.java  MonHocHocKyConverter.java  NganhDaoTaoConverter.java  PhonghocConverter.java  SinhVienConverter.java  TraloidiendanConverter.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/dto/: CauhoidiendangDTO.java  DiemTrungBinhDTO.java  GiangVienDTO.java  GiaoVuDTO.java  HedaotaoDTO.java  HocKyDTO.java  KhoaDTO.java  KhoadaotaoDTO.java  LoaihockyDTO.java  LoaitaikhoanDTO.java  LopHocDTO.java  MonhocDTO.java  MonhocHockyDTO.java  MonhocdangkyDTO.java  NganhdaotaoDTO.java  PhonghocDTO.java  SinhVienDTO.java  TaiKhoanDTO.java  TraloidiendanDTO.java  UserDTO.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/filters/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  JwtAuthenticationKeycloakConverter.java  RestAuthenticationEntryPoint.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/pojo/: Diem.java  DiemMonHoc.java  DiemMonHocComparator.java  Hedaotao.java  Hocky.java  Khoa.java  Khoadaotao.java  Loaidiem.java  Loaihocky.java  Lophoc.java  MaGiangVienCounter.java  MaSinhVienCounter.java  Monhoc.java  MonhocHocky.java  Monhocdangky.java  Nganhdaotao.java  Phonghoc.java  Taikhoan.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/repository/: CauhoidiendangRepository.java  DiemRepository.java  HeDaoTaoRepository.java  HocKyRepository.java  KhoaDaoTaoRepository.java  KhoaRepository.java  LoaidiemRepository.java  LoaihockyRepository.java  LoaitaikhoanRepository.java  LopHocRepository.java  MaGiangVienCounterRepository.java  MaSinhVienCounterRepository.java  MonHocRepository.java  MonhocHockyRepository.java  MonhocdangkyRepository.java  NghanhDaoTaoRepository.java  PhonghocRepository.java  TraloidiendanRepository.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/request/: CauhoidiendangRequest.java  DiemMonHocDangKyRequest.java  GiangvienCreateRequest.java  HeDaoTaoCreateRequest.java  HocKyCreateRequest.java  KhoaCreateRequest.java  KhoaDaoTaoCreateRequest.java  LoginRequest.java  LophocCreateRequest.java  MonHocHocKyCreateRequest.java  MonhocCreateRequest.java  PhongHocCreateRequest.java  SinhVienCreateRequest.java  TaikhoanCreateRequest.java  TraloidiendanRequest.java  UserCreateRequest.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/service/: DiemService.java  GiangVienService.java  GiaoVuService.java  HeDaoTaoService.java  HocKyService.java  KeycloakUserService.java  KhoaDaoTaoService.java  KhoaService.java  LoaiHocKyService.java  LoaiTaiKhoanService.java  LopHocService.java  MonHocService.java  MonhocHocKyService.java  NghanhDaoTaoService.java  PhieuMonHocService.java  PhonghocService.java  SinhVienService.java  TaiKhoanService.java
qldsv/src/main/java/com/quanlydiemsinhvien/qldsv/utils/: Config.java  GenerateCode.java  Utils.java
qldsv/src/main/resources/: application.properties  data.sql
qldsv/src/main/resources/templates/: index.html
qldsv/src/test/java/com/quanlydiemsinhvien/qldsv/: QldsvApplicationTests.java
(+85 files in other folders)
