
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# ✅ Cấu hình database đúng chuẩn Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3306/student_db2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=270504
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.characterEncoding=UTF-8
spring.datasource.hikari.useUnicode=true

# ✅ Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/qlydiemsinhvien
keycloak.url=http://localhost:8180/realms/qlydiemsinhvien
keycloak.client-secret=BCJ77BZDCDIcDiZMWTMmyyKjcEHLIzb4
keycloak.client-id=quanlidiemsinhvien
keycloak.jwk=http://localhost:8180/realms/qlydiemsinhvien/protocol/openid-connect/certs
keycloak.realms=qlydiemsinhvien
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=qlydiemsinhvien
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.client-id-number=1e8a7b94-ab66-41d2-bb58-66bb38a6bb9a
keycloak.realm-admin=master
keycloak.client-id-admin=admin-cli

# ✅ Cấu hình khác
PAGE_SIZE=2
cloudinary.cloud_name=dhcvsbuew
cloudinary.api_id=127245518483839
cloudinary.api_secret=1CExekjHALzqnQGG7Hr-FoOWlk8

# ✅ Cấu hình server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Bật log SQL
spring.jpa.show-sql=true

# Format SQL cho dễ đọc
spring.jpa.properties.hibernate.format_sql=true
